# mapache-search

./: .gitignore  Procfile  README.md  env.bat  heroku.json.SAMPLE  localhost.json.SAMPLE  pom.xml  pom_old.xml
.github/workflows/: maven.yml
lab08/: lab08-mathewkramsch.md
src/main/config/heroku/: heroku.properties
src/main/instructorDashboard/: addInstructor.html
src/main/java/edu/ucsb/cs56/mapache_search/: Application.java  AuthControllerAdvice.java  BasicErrorController.java  GoogleSearchService.java  JsonPropertySourceFactory.java  MembershipService.java  SearchController.java  SearchParameters.java  SearchResult.java  SearchService.java  UserController.java
src/main/java/edu/ucsb/cs56/mapache_search/controllers/: BasicErrorController.java  CSVDownloadController.java  CSVdownloadController.java  GithubController.java  HomePageController.java  InstructorController.java  InstructorControllerMAIN.java  LinkController.java  SearchController.java  TagController.java  TagHistoryController.java  UpvoteHistoryController.java  UserController.java  VoteController.java
src/main/java/edu/ucsb/cs56/mapache_search/downloader/: MapachetoCSV.java
src/main/java/edu/ucsb/cs56/mapache_search/entities/: AppUser.java  GitHubIssues.java  GitHubOpenPRs.java  GitHubRepos.java  GitHubTeam.java  Item.java  Link.java  ResultTag.java  SearchQueries.java  SearchResultEntity.java  SearchTerms.java  Tag.java  User.java  UserVote.java
src/main/java/edu/ucsb/cs56/mapache_search/instructorDashboard/: CSVdownloadcontroller.java  InstructorController.java  index.html
src/main/java/edu/ucsb/cs56/mapache_search/membership/: AuthControllerAdvice.java  GithubOrgMembershipService.java  GoogleSearchService.java  MembershipService.java
src/main/java/edu/ucsb/cs56/mapache_search/preview/: PreviewProviderService.java  PreviewProviderServiceImpl.java
src/main/java/edu/ucsb/cs56/mapache_search/repositories/: LinkRepository.java  ResultTagRepository.java  SearchQueriesRepository.java  SearchResultRepository.java  SearchTermsRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/edu/ucsb/cs56/mapache_search/search/: GoogleSearchService.java  Item.java  SearchInformation.java  SearchObject.java  SearchParameters.java  SearchResult.java  SearchService.java
src/main/java/edu/ucsb/cs56/mapache_search/stackexchange/: StackExchangeItem.java  StackExchangeQueryService.java  StackExchangeQueryServiceImpl.java
src/main/java/edu/ucsb/cs56/mapache_search/stackexchange/objects/: Answer.java  Question.java  Questions.java  ShallowUser.java  Site.java  Sites.java
src/main/java/edu/ucsb/cs56/mapache_search/user/: User.java
src/main/java/edu/ucsb/cs56/mapache_search/utils/: JSONUtils.java  RestTicketClient.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/static/css/: results.css
src/main/resources/static/js/: results.js  tags.js
src/main/resources/templates/: filter.html  github.html  index.html  searchQueries.html  searchResults.html  searchStatistics.html  searchTerms.html  searchUpDownResults.html  tags.html  upDownIndex.html
src/main/resources/templates/errors/: 401.html  404.html  500.html  error.html  notLoggedIn.html
src/main/resources/templates/fragments/: basic_search_form.html  bootstrap_footer.html  bootstrap_head.html  bootstrap_nav_header.html  bootstrap_scripts.html  filtered_search_form.html  pagination.html  result_preview.html  result_row.html  tag_creation_form.html  tag_search_form.html  up_down_result_row.html  up_down_search_form.html  upvote_sort_dropdown.html
src/main/resources/templates/github/: index.html
src/main/resources/templates/instructor/: CSVdownload.html  add_instructor.html  click_stats.html  index.html  popular_searches.html  random_student_generator.html  random_student_results.html  student_stats.html  upvote_page.html
src/main/resources/templates/user/: .nfs000000000f6c1575000006ae  .nfs000000000f6c1577000006ad  index.html  settings.html  taghistory.html  taghistorysearchbar.html  updates.html  upvote_sort_dropdown.html  upvoteascending.html  upvotedescending.html  upvotehistory.html
src/test/java/edu/ucsb/cs56/mapache_search/: BootstrapLiterals.java  BootstrapTestHelper.java  HomePageTest.java  LinkControllerTest.java  NavigationTestHelper.java  OAuthUtils.java  SettingsPageTest.java  TagPageTest.java
