# Uncomment next line for full "bean scan" report
# debug: true

server.port=${PORT:8080}
logging.level.hello=INFO
app_github_org: ucsb-cs56-f19
spring.security.oauth2.client.registration.github.scope: user,read:org


spring.output.ansi.enabled=DETECT
logging.level.org.hibernate.SQL=debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Possible Values: create, create-drop, validate,  update, none
#See: https://stackoverflow.com/a/42147995

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

